{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1744928655,
      "isDeleted": false,
      "id": "bI2H8IJqEAoeqOmzskKcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.7890625,
      "y": 282.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 66,
      "seed": 625865199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MRWSgJkooz0JS5Kfd9Esq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-xb-eoGahU6in4GAACxCf"
        }
      ],
      "updated": 1674913974417,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 833,
      "versionNonce": 575339489,
      "isDeleted": false,
      "id": "MRWSgJkooz0JS5Kfd9Esq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.69769556393624,
      "y": 353.941015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.967846224584946,
      "height": 35.000292968750045,
      "seed": 1912140079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674913977970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bI2H8IJqEAoeqOmzskKcv",
        "gap": 5.066015625000004,
        "focus": 0.017146619489121096
      },
      "endBinding": {
        "elementId": "eu3VGc9jcNqa0IT03cqQ4",
        "gap": 3.9219726562500026,
        "focus": -0.039406681717321854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.967846224584946,
          35.000292968750045
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1546036079,
      "isDeleted": false,
      "id": "eu3VGc9jcNqa0IT03cqQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.4453125,
      "y": 392.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 80,
      "seed": 15432303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MRWSgJkooz0JS5Kfd9Esq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yNm5vyNttO2VQxRvNX4vJ"
        },
        {
          "id": "CE8WOq6Wgj_8OzOpJ_HYR",
          "type": "arrow"
        }
      ],
      "updated": 1674913998357,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1031691663,
      "isDeleted": false,
      "id": "yH80HOsJ4wrq2zwmH5-6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.390625,
      "y": 536.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.09375,
      "height": 57,
      "seed": 1746831297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4JvdY5B_Ct3Y95Lm8pZBw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wnpjtHJd9On9_h27aQH4Y"
        },
        {
          "id": "CE8WOq6Wgj_8OzOpJ_HYR",
          "type": "arrow"
        }
      ],
      "updated": 1674913998357,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1124028951,
      "isDeleted": false,
      "id": "k69cnRw7kgjWFk2qnZHJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.625,
      "y": 647.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 135,
      "seed": 1482775887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4JvdY5B_Ct3Y95Lm8pZBw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OZzkBX-HQ2QKVMF3mnDy6"
        }
      ],
      "updated": 1675089573795,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1028,
      "versionNonce": 1032685815,
      "isDeleted": false,
      "id": "4JvdY5B_Ct3Y95Lm8pZBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.7220933435809,
      "y": 595.9598279084918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1284911447402237,
      "height": 46.91911401882078,
      "seed": 695370401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675089573795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yH80HOsJ4wrq2zwmH5-6k",
        "gap": 2.5340466584918175,
        "focus": -0.06263721199278227
      },
      "endBinding": {
        "elementId": "k69cnRw7kgjWFk2qnZHJP",
        "gap": 4.3437143226874895,
        "focus": -0.018966631444110756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1284911447402237,
          46.91911401882078
        ]
      ]
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 773501143,
      "isDeleted": false,
      "id": "OZzkBX-HQ2QKVMF3mnDy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.125,
      "y": 652.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 125,
      "seed": 358471681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675089573569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filtering due to:\n- type of asset\n- 24h volume\n- outliers and 1h \ncandlestick check",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k69cnRw7kgjWFk2qnZHJP",
      "originalText": "filtering due to:\n- type of asset\n- 24h volume\n- outliers and 1h candlestick check"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2110605985,
      "isDeleted": false,
      "id": "wnpjtHJd9On9_h27aQH4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.9375,
      "y": 541.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 50,
      "seed": 711655681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674913986217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create configs for \nwebsocket listeners",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yH80HOsJ4wrq2zwmH5-6k",
      "originalText": "create configs for \nwebsocket listeners"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 456803663,
      "isDeleted": false,
      "id": "yNm5vyNttO2VQxRvNX4vJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.9453125,
      "y": 409.86328125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 50,
      "seed": 456529999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674914031854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write data to\n'tickers_exchanges.json'",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eu3VGc9jcNqa0IT03cqQ4",
      "originalText": "write data to\n'tickers_exchanges.json'"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 847463649,
      "isDeleted": false,
      "id": "-xb-eoGahU6in4GAACxCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.2890625,
      "y": 292.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 50,
      "seed": 1066695855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674913974417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch all tickers\nfrom selected exchanges",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bI2H8IJqEAoeqOmzskKcv",
      "originalText": "fetch all tickers\nfrom selected exchanges"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1503317761,
      "isDeleted": false,
      "id": "CE8WOq6Wgj_8OzOpJ_HYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.3828125,
      "y": 473.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.23046875,
      "height": 54.38671875,
      "seed": 1109697103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674913998357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eu3VGc9jcNqa0IT03cqQ4",
        "focus": -0.014915891945007972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yH80HOsJ4wrq2zwmH5-6k",
        "focus": 0.019827016731265048,
        "gap": 8.265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.23046875,
          54.38671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 800061999,
      "isDeleted": false,
      "id": "kwA8-apwHSxfTTxGpXffA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.62569715711828,
      "y": 193.3599853515625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 39,
      "seed": 180831329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674915968089,
      "link": null,
      "locked": false,
      "fontSize": 30.287499999999987,
      "fontFamily": 1,
      "text": "Ticker enginereering pipeline",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticker enginereering pipeline"
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 366146223,
      "isDeleted": false,
      "id": "yHAUvlQsxBkjVDOQFAMLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.64600965711804,
      "y": 230.3560791015625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 404.6015625,
      "height": 3.19140625,
      "seed": 586004449,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674916013085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          404.6015625,
          -3.19140625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}